apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: petshopvirtualservice
  namespace: petshopdeploy
spec:
  hosts:
    - petshop.theproindia.com
  gateways:
    - istio-gateway/petshopgateway
  http:
    - route:
        - destination:
            host: petshop-stage-orders-service.petshopdeploy.svc.cluster.local
            port:
              number: 8889